{
  "name": "fesjs",
  "version": "0.0.3",
  "description": "Simple setup for express server",
  "main": "index.js",
  "scripts": {},
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/nguyenduclong-ict/fesjs.git"
  },
  "keywords": [
    "fesjs",
    "express"
  ],
  "author": "Nguyen Duc Long",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/nguyenduclong-ict/fesjs/issues"
  },
  "homepage": "https://github.com/nguyenduclong-ict/fesjs#readme"
}
